spring.application.name=interview_prep
#database setup
spring.datasource.url=jdbc:h2:file:./data/bookDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#to show query in logs
spring.jpa.show-sql=true
#to generate table on its own
spring.jpa.generate-ddl=true
#enable h2 console
spring.h2.console.enabled=true